<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elo</title>
    <style>
        body {
            background-color: #ff0088; 
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .glitter {
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            animation: glittering 2s linear infinite;
            opacity: 0;
        }

        @keyframes glittering {
            0% {
                transform: translateY(0);
                opacity: 1;
                background: #ffffff; 
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
                background: transparent;
            }
        }

        h1 {
            color: #f3eef0; 
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PARABÉNS MARCO!</h1>
    <div class="glitter" style="top: 10%; left: 20%;"></div>
    <div class="glitter" style="top: 20%; left: 50%;"></div>
    <div class="glitter" style="top: 30%; left: 80%;"></div>

    

</body>
</html>